spring.application.name=java-backend
spring.datasource.url=jdbc:postgresql://db:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

